# HMBC

./: HBMC.Solution.sln  HBMC.Web.Api.sln  README.md
HBMC.Domain.Api/: HBMC.Domain.Api.csproj  Program.cs  ServiceRegistrationExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HBMC.Domain.Api.Model/: Class1.cs
HBMC.Domain.Api.Model/Boat/: Boats.cs
HBMC.Domain.Api.Model/Schedule/: Schedule.cs
HBMC.Domain.Api.Models/: HBMC.Domain.Api.Models.csproj
HBMC.Domain.Api.Models/Boats/: Boat.cs  Boats.cs
HBMC.Domain.Api.Models/Harbors/: Harbor.cs
HBMC.Domain.Api.Models/Ships/: Ship.cs  Ships.cs
HBMC.Domain.Api.Models/WeatherRootObject/: Clouds.cs  Coord.cs  Main.cs  Sys.cs  Weather.cs  WeatherRootObject.cs  Wind.cs
HBMC.Domain.Api.Servicea/: HBMC.Domain.Api.Services.csproj
HBMC.Domain.Api.Servicea/Interface/: IBoatsService.cs  IHarbour.cs  IScheduleService.cs  IShipsService.cs  IWeatherService.cs
HBMC.Domain.Api.Servicea/Service/: BoatService.cs  HarborService.cs  ManageBoatService.cs  ManageHarborService.cs  ManageScheduleService.cs  ManageShipsService.cs  ScheduleService.cs  ShipsService.cs  WeatherRestDomainService.cs
HBMC.Domain.Api.Servicea/SharePointOnlineServiceHelper/: SharePointServiceHelper.cs
HBMC.Domain.Api.Services/: Class1.cs  HBMC.Domain.Api.Services.csproj  RestClient.cs
HBMC.Domain.Api.Services/Helper/: UrlHelper.cs
HBMC.Domain.Api.Services/Interface/: IBoatsService.cs  IHarbourService.cs  IShipsService.cs
HBMC.Domain.Api.Services/Service/: HarborService.cs  WeatherService.cs
HBMC.Domain.Api.Services/SharePointOnlineServiceHelper/: ISharePointServiceHelper.cs  SharePointServiceConfig.cs
HBMC.Domain.Api.ServicesTests/: HBMC.Domain.Api.ServicesTests.csproj
HBMC.Domain.Api.ServicesTests/Service/: BoatServiceTests.cs  HarborServiceTests.cs  ScheduleServiceTests.cs  ShipsServiceTests.cs  WeatherRestDomainServiceTests.cs
HBMC.Domain.Api.SharePoint.Services/: HBMC.Domain.Api.SharePoint.Services.csproj  ISharePointConnectionSetting.cs  ISharePointServiceConfig.cs  SharePointConnectionSetting.cs  SharePointServiceConfig.cs
HBMC.Domain.Api.SharePoint.Services/CRUD.Services/: CRUDOperations.cs
HBMC.Domain.Api.SharePoint.Services/Lookups.Service/: JoinParameter.cs  LookupHelper.cs  Parameter.cs  SharePointStringHelper.cs  ViewValue.cs
HBMC.Domain.Api/Controllers/: BoatsController.cs  HarbourController.cs  ManageBoatsController.cs  ScheduleController.cs  ShipsController.cs  WeatherController.cs  WeatherForecastController.cs
HBMC.Domain.Api/Helper/: RouteHelper.cs
HBMC.Domain.Api/Properties/: launchSettings.json
HBMC.Domain.ApiTests/: HBMC.Domain.ApiTests.csproj
HBMC.Domain.ApiTests/Controllers/: BoatsControllerTests.cs  HarbourControllerTests.cs  ScheduleControllerTests.cs  ShipsControllerTests.cs  WeatherControllerTests.cs
HBMC.Domain.RestClient/: HBMC.Domain.Weather.RestClientService.csproj  WeatherRestDomainService.cs
HBMC.Web.Api/: Program.cs  Startup.cs  WeatherForecast.cs
HBMC.Web.Api.Model/: Class1.cs
HBMC.Web.Api.Model.Services/: Class1.cs
HBMC.Web.Api.Model/Boats/: Boats.cs
HBMC.Web.Api.Models/: Class1.cs
HBMC.Web.Api.RestClientServices/: Class1.cs
HBMC.Web.Api.Services/: Class1.cs
SharePointLibraryService/: App.config  SharePointLibraryService.csproj
(+6 files in other folders)
