<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBMC.Domain.Api.Models\HBMC.Domain.Api.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SharePoint.Client">
      <HintPath>..\..\SharePointLibrary\SharePointLibrary\bin\Debug\Microsoft.SharePoint.Client.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SharePoint.Client.Runtime">
      <HintPath>..\..\SharePointLibrary\SharePointLibrary\bin\Debug\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SharePointLibrary">
      <HintPath>..\..\SharePointLibrary\SharePointLibrary\bin\Debug\SharePointLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
