<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePoint.Client.Online.CSOM" Version="15.0.4919.1000" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20518.12000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBMC.Domain.Api.Models\HBMC.Domain.Api.Models.csproj" />
    <ProjectReference Include="..\HBMC.Domain.Api.SharePoint.Services\HBMC.Domain.Api.SharePoint.Services.csproj" />
  </ItemGroup>

</Project>
